{
  "name": "ウマスカウト",
  "short_name": "ウマスカウト",
  "description": "AI競馬予想 - Claudeが毎週土日朝に中央競馬全レースを予想",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1013",
  "theme_color": "#15161b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
